{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 21,
    "lineage": "4decb30b-31c1-8516-9988-bba64bfc9728",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instancestate": {
                    "sensitive": false,
                    "type": "string",
                    "value": "running"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "100.25.84.106"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-0bf0a24d029eb83d8",
                        "attributes": {
                            "association_id": "eipassoc-0e7f255da5520eca3",
                            "domain": "vpc",
                            "id": "eipalloc-0bf0a24d029eb83d8",
                            "instance": "i-0b1780caf7b674ac4",
                            "network_interface": "eni-09b386613b693272e",
                            "private_ip": "172.31.46.110",
                            "public_ip": "100.25.84.106",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b1780caf7b674ac4",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "arn": "arn:aws:ec2:us-east-1:971875105724:instance/i-0b1780caf7b674ac4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b1780caf7b674ac4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09b386613b693272e",
                            "private_dns": "ip-172-31-46-110.ec2.internal",
                            "private_ip": "172.31.46.110",
                            "public_dns": "ec2-100-25-84-106.compute-1.amazonaws.com",
                            "public_ip": "100.25.84.106",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09b29c076ada234f6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5bfc9407",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2500812373": "sg-b92056fd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ci_cd_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "continuous-integration-bucket-test",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::continuous-integration-bucket-test",
                            "bucket": "continuous-integration-bucket-test",
                            "bucket_domain_name": "continuous-integration-bucket-test.s3.amazonaws.com",
                            "bucket_regional_domain_name": "continuous-integration-bucket-test.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "continuous-integration-bucket-test",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "continuous-integration-bucket-test",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
